<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeong's Portfolio</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.0/css/all.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/index.css">


</head>

<body>
  <header id="header">
    <h1 class="logo">
      <a href="#">Jeong's Introduction</a>
    </h1>

    <h1 class="tit">Daily Portfolio</h1>

    <ul class="depth1">
      <li><a href="#">Skills</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Practice</a></li>
      <li><a href="#">Contact Me</a></li>
      <!-- <li><a href="#">TMI Map</a></li> -->
    </ul>
  </header>

  <div id="main">
    <div class="banner">
      <div class="myPic">
        <img src="./img/jeong.jpg" alt="자기소개">
      </div>

      <div class="atbox">
        <div class="articleTop">
          <div class="address">
            <h3>조정준</h3>
            <p class="birth"> <i class="fa-solid fa-calendar"></i> 95. 10. 15.</p>
            <p class="email"><strong>E-mail: </strong><a href="mailto:rgfdds98@gamil.com">rgfdds98@gmail.com</a></p>
            <!-- <p class="phonenum"><strong>Phone: </strong><a href="tel:+82">010-0000-0000</a></p> -->

            <p class="sns">
              <a href="https://github.com/Jeong-jj" target = "_blank"><i class="fa-brands fa-github"></i></a>
              <a href="https://velog.io/@rgfdds98" target = "_blank"><i class="fa-brands fa-vimeo"></i></a>
              <a href="http://instagram.com/ot.zoa" target = "_blank"><i class="fab fa-instagram"></i></a>
              <!-- <a href="#"><i class="fa-solid fa-person-digging"></i></a> -->
            </p>
          </div>
        </div>

        <div class="articleLow">
          <div>
            <p><i class="fa-solid fa-quote-left"></i></p>
            <p><strong>행동한 뒤에 남은 후회는 하지 않았을 때의 후회보다 가치있다.</strong></p>
            <p><i class="fa-solid fa-quote-right"></i></p>
          </div>
          <p>도전하는 것을 좋아하는 프로그래머</p>
          <p>맡은 일엔 끝까지 책임을 다하는 프로그래머</p>
        </div>
      </div>
    </div>

    <div class="main_tit">
      <p>Front-End Developer</p>
      <p>Rookie</p>
      <p>with great potential</p>
    </div>
  </div>

  <section id="skills">
    <h2>My Skills</h2>
    <div class="slideOuter">
      <div class="slideInner">
        <div class="slide slide1 html">
          <img class="icon" src="./img/html_icon.png" alt="HTML아이콘">
          <div class="percent">
            <p>HTML</p>
            <div class="graph"></div>
          </div>
        </div>
        <div class="slide slide2 css">
          <img class="icon" src="./img/css_icon.png" alt="CSS아이콘">
          <div class="percent">
            <p>CSS</p>
            <div class="graph"></div>
          </div>
        </div>
        <div class="slide slide3 js">
          <img class="icon" src="./img/js_icon.png" alt="JS아이콘">
          <div class="percent">
            <p>Javascript</p>
            <div class="graph"></div>
          </div>
        </div>
        <div class="slide slide4 jquery">
          <img class="icon" src="./img/jquery_icon.png" alt="jquery아이콘">
          <div class="percent">
            <p>JQuery</p>
            <div class="graph"></div>
          </div>
        </div>
        <div class="slide slide4 react">
          <img class="icon" src="./img/react_icon.png" alt="ReactJS아이콘">
          <div class="percent">
            <p>Preparing...</p>
            <div class="graph"></div>
          </div>
        </div>
        <div class="slide slide5 mysql">
          <img class="icon" src="./img/mysql_icon.png" alt="MySQL아이콘">
          <div class="percent">
            <p>Preparing...</p>
            <div class="graph"></div>
          </div>
        </div>
        <div class="slide slide6 preparing">
          <img class="icon" src="./img/under-construction.png" alt="준비중">
          <div class="percent">
            <p>Preparing...</p>
            <div class="graph"></div>
          </div>
        </div>
      </div>
    </div>

    <img src="./img/tornpaper-slide.png" alt="찢어진 종이" class="frame">
  </section>

  <section id="portfolio">
    <h2>Portfolio Site</h2>
    <div class="portbox">
      <div class="portInner">
        <div class="portSlide">
          <div class="slide portJordan">
            <div class="portImg">
              <p class="img1"><img src="./img/port_jordan1.PNG" alt="나이키조던"></p>
              <p class="img2"><img src="./img/port_jordan2.PNG" alt="나이키조던"></p>
              <p class="img3"><img src="./img/port_jordan3.PNG" alt="나이키조던"></p>
            </div>

            <div class="portExplain">
              <h4>Jordan#1 promotion</h4>
              <p>✍🏻 언어 : HTML/CSS/JQuery</p>
              <p class="pageN">✍🏻 페이지 : <span>1</span><span>2</span><span>3</span></p>
              <p>✍🏻 설명</p>
              <div class="portText">
                <p>Michael Jordan과 Nike가 콜라보한 첫번째 작품인 Jordan series1에 대해 소개하는 사이트입니다.</p>
                <p>메인 페이지와 Jordan#1의 디자인을 간단하게 slick-slide로 보여주는 페이지, 그리고 Michael Jordan에 대해 간락히 소개하는 페이지로 구성하였습니다.</p>
              </div>

              <div class="btn"><a href="https://jeong-jj.github.io/jordan_series1/" target = "_blank">이동하기</a></div>
            </div>
          </div>

          <div class="slide portStubhub">
            <div class="portImg">
              <p class="img1"><img src="./img/port_stubhub1.PNG" alt="스텁허브"></p>
              <p class="img2"><img src="./img/port_stubhub2.PNG" alt="스텁허브"></p>
              <p class="img3"><img src="./img/port_stubhub3.PNG" alt="스텁허브"></p>
              <p class="img4"><img src="./img/port_stubhub4.PNG" alt="스텁허브"></p>
            </div>

            <div class="portExplain">
              <h4>Stubhub Renewal</h4>
              <p>✍🏻 언어 : node.js</p>
              <p class="pageN">✍🏻 페이지 : <span>1</span><span title="메인페이지 하단">+</span><span title="로그인 페이지">L</span><span title="회원가입 페이지">J</span></p>
              <span class="plusEx">※ (+) : 메인페이지 하단 / L, J : 로그인, 회원가입창</span>
              <p>✍🏻 설명</p>
              <div class="portText">
                <p>Stubhub라는 티켓예매사이트를 Renewal해보았습니다.</p>
                <p>뉴스나 기타정보를 나타내는 섹션을 만든 뒤 티켓정보도 구분지어보려고 하였고, 그리고 스크롤시 특정 지점부터 사이트 리모콘이 나타나도록 하였습니다.</p>
                <p>그리고 회원가입과 로그인 페이지에서 정규표현식에 따라 진행되도록 하였습니다.</p>
              </div>

              <div class="btn"><a href="#">이동하기</a></div>
            </div>
          </div>
          
          <div class="slide portProject">
            <div class="portImg">
              <p class="img1"><img src="./img/port_seoulPark1.PNG" alt="서울어린이대공원"></p>
              <p class="img2"><img src="./img/port_seoulPark2.PNG" alt="서울어린이대공원"></p>
              <p class="img3"><img src="./img/port_seoulPark3.PNG" alt="서울어린이대공원"></p>
            </div>

            <div class="portExplain">
              <h4>Team Project : 서울어린이대공원</h4>
              <p>✍🏻 언어 : HTML/CSS/JQuery + openAPI</p>
              <p class="pageN">✍🏻 페이지 : <span>1</span><span title="메인페이지 하단">+</span><span class="secP">2</span></p>
              <span class="plusEx">※ (+) : 메인페이지 하단</span>
              <p>✍🏻 설명</p>
              <div class="portText">
                <p>팀프로젝트로 진행하여 서울어린이대공원 사이트를 다른 디자인으로 간단히 구성해보았습니다.</p>
                <p>첫번째 페이지에서는 간단한 대공원 정보를 보여주고, 스크롤시 섹션을 이동하도록 하였습니다. 그리고 두번째 페이지는 openAPI를 이용해 지역별 미세먼지를 나타내는 페이지가 구성되었습니다.</p>
              </div>

              <div class="btn"><a href="https://jeong-jj.github.io/seoul_childrenpark/" target = "_blank">이동하기</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p class="newsPaper paperLT"><img src="./img/newspaper1.png" alt=""></p>
    <p class="newsPaper paperLB"><img src="./img/paperboat.png" alt=""></p>
    <p class="newsPaper paperRT"><img src="./img/newspaper2.png" alt=""></p>
    
  </section>

  <section id="practice">
    <h2>Clone coding</h2>
    <div class="portbox">
      <div class="port portTop">
        <div class="imgBox">
          <img src="./img/clone_nike.png" alt="나이키">
          <div class="linkbtn">
            <p><a href="https://jeong-jj.github.io/nike_update/">이동하기</a></p>
          </div>
        </div>

        <div class="port-explain">
          <h4>Nike.com</h4>
          <p>✍🏻 언어 : HTML/CSS/JS/JQuery</p>
        </div>
      </div>

      <div class="portLow">
        <div class="innerLeft">
          <div class="port">
            <div class="imgBox">
              <img src="./img/clone_nike2.PNG" alt="나이키2">
              <div class="linkbtn">
                <p><a href="https://jeong-jj.github.io/nike_green/" target = "_blank">이동하기</a></p>
              </div>
            </div>

            <div class="port-explain">
              <h4>Nike2</h4>
              <p>✍🏻 언어 : HTML/CSS</p>
            </div>
          </div>

          <div class="port">
            <div class="imgBox">
              <img src="./img/clone_starbucks.PNG" alt="스타벅스">
              <div class="linkbtn">
                <p><a href="https://jeong-jj.github.io/starbucks_update/" target = "_blank">이동하기</a></p>
              </div>
            </div>
            
            <div class="port-explain">
              <h4>Startbucks</h4>
              <p>✍🏻 언어 : HTML/CSS/JS/JQuery</p>
            </div>
          </div>

          <div class="port">
            <div class="imgBox">
              <img src="./img/clone_coco.PNG" alt="디자인코코">
              <div class="linkbtn">
                <p><a href="https://jeong-jj.github.io/coco220114/" target = "_blank">이동하기</a></p>
              </div>
            </div>

            <div class="port-explain">
              <h4>Design COCO</h4>
              <p>✍🏻 언어 : HTML/CSS/JS/JQuery</p>
            </div>
          </div>

          
        </div>

        <div class="innerRight">
          <div class="port">
            <div class="imgBox">
              <img src="./img/clone_swatch.PNG" alt="스와치">
              <div class="linkbtn">
                <p><a href="https://jeong-jj.github.io/swatch/" target = "_blank">이동하기</a></p>
              </div>
            </div>

            <div class="port-explain">
              <h4>Swatch</h4>
              <p>✍🏻 언어 : HTML/CSS/JS/JQuery</p>
              <p>✍🏻 설명</p>
              <p>사이트 로딩시 js를 통해 상태를 %로 표시하도록 하였고, 첫 섹션에서 slick-slide를 사용하였습니다.</p>
              <p>마우스 스크롤시 js를 통해 section이동 및 그래프 효과를 입혔고, 버튼 클릭시 나타나는 이미지 변동효과, contact 섹션을 생성했습니다.</p>
            </div>
          </div>

          <div class="port">
            <div class="imgBox">
              <img src="./img/clone_airbnb.PNG" alt="에어비앤비">
              <div class="linkbtn">
                <p><a href="https://jeong-jj.github.io/airbnb_api/" target = "_blank">이동하기</a></p>
              </div>
            </div>
            
            <div class="port-explain">
              <h4>airBnB</h4>
              <p>✍🏻 언어 : HTML/CSS/JS/ReactJS + openAPI</p>
              <p>✍🏻 설명</p>
              <p>React를 통해 사이트를 구성하고 build후 업로드 하였습니다.</p>
              <p>메뉴에는 newsAPI를 활용하였고, 지도 태그를 넣었습니다.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p class="newsPaper paperLT"><img src="./img/news_lefttop.png" alt="찢어진 종이"></p>
    <p class="newsPaper paperLB"><img src="./img/news_leftbottom.png" alt="찢어진 종이"></p>
    <p class="newsPaper paperRS"><img src="./img/news_rightside.png" alt="찢어진 종이"></p>
    <p class="newsPaper paperRB"><img src="./img/news_rightbottom.png" alt="찢어진 종이"></p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <div class="contactBox">
      <form class="gform" action="https://script.google.com/macros/s/AKfycbyiKFbu6nWqEPCwYK4XuSbzmZwO2LRxPVCBRzZHi_DBjWFn1vuxkFJZBjvHFkKaR8CX/exec" method="post" data-email="jjjeong.dev@gmail.com">
        <fieldset>
          <label for="name">Your Name *</label>
          <input type="text" id="name" name="name" placeholder="이름은 한글로 입력해주세요.">
          <label for="email">Your E-mail *</label>
          <input type="text" id="email" name="email" type="email" placeholder="이메일 양식에 맞춰 입력해주세요. ( asd@example.com )">
          <label for="phone">Phone Number</label>
          <input type="text" id="phone" name="phone" placeholder=" ' - ' 없이 입력하세요.">
          <label for="message">Message *</label>
          <input type="text" id="message" name="message" placeholder="메세지를 입력해주세요.">
          <button type="submit" class="sendBtn">Send</button>
          
          <div style="display:none" class="thankyou_message">
            <p>연락주셔서 감사합니다. 빠른 시일 내에 답변 드리겠습니다! 📧</p>
          </div>
        </fieldset>
      </form>

      <div class="contactImg">
        <img src="./img/mail.png" alt="편지">
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="rights">
      <p>copyright &copy; JeongJun All Rights Reserved.</p>
    </div>
  </footer>
</body>

<script src="./js/jquery-1.12.4.min.js"></script>
<script src="./js/prefixfree.min.js"></script>
<script src="./js/slick.min.js"></script>
<script data-cfasync="false" type="text/javascript" src="./js/form-submission-handler.js"></script>
<script src="./js/index.js"></script>

</html>
